<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cem Kaya | Computer Engineer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="icon" href="/img/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <!-- HEADER -->
  <header id="header">
    <div id="particles-js">
      <nav id="nav" data-aos="fade-in">
        <div class="container nav-container">
          <a href="index.html" id="logo">
            <p style="font-weight: lighter; font-size: 17px;">Cem Kaya</p>
          </a>
          <ul class="hide-for-mobile nav-links flex">
            <li><a href="#publications" class="link"><i class="fas fa-book"></i> Publications</a></li>
            <li><a href="#projects" class="link"><i class="fas fa-code"></i> Projects</a></li>
            <li><a href="#skills" class="link"><i class="fas fa-tools"></i> Skills</a></li>
            <li><a href="#education" class="link"><i class="fas fa-user-graduate"></i> Education</a></li>
            <li><a href="#contact" class="link"><i class="fas fa-envelope"></i> Contact</a></li>
          </ul>
        </div>
      </nav>

      <!-- HERO -->
      <div class="hero">
        <div data-aos="fade-up">
          <h1 class="h1">🛠️🚧site under construction!🚧🛠️ </h1>
          
          <h1 class="h1">  Hi, I'm <span class="main-font text-blue">Cem Kaya</span></h1>
          <p class="student" id="student">
            🛠️🚧This site is under construction.🚧🛠️
            I'm a Computer Science & Engineering graduate from Sabancı University, specializing in VR accessibility tools, high-performance computing, and game development. Explore my projects and connect with me!
          </p>
          <div class="hero-btns">
            <a href="#projects" class="btn-blue"><i class="fas fa-code"></i> Projects</a>
            <a href="https://github.com/Cem-Kaya" class="btn-blue-outline mx-1" target="_blank"><i class="fab fa-github"></i> Github</a>
          </div>
        </div>
      </div>

      <!-- SOCIAL LINKS -->
      <div class="socials" data-aos="fade-in"> 
        <ul>
          <li class="bg-blue"><a href="linkedin.com/in/cem-kaya-2b530b234" target="_blank"><span class="socials-text">LinkedIn</span> <i class="fab fa-linkedin fa-2x"></i></a></li>
          <li class="bg-dark-grey"> <a href="https://github.com/Cem-Kaya" target="_blank"><span class="socials-text">GitHub</span><i class="fab fa-github fa-2x"></i></a></li>
          <li class="bg-white"><a class="text-dark-grey" href="mailto:cemkaya@sabanciuniv.edu"><span class="socials-text">Email</span><i class="fas fa-envelope fa-2x"></i></a></li>
          
          <li class="bg-light-grey"  ><a class="text-dark-grey" href="mailto:cemkaya@sabanciuniv.edu"><span class="socials-text">Google Scholar</span><i class="fas fa-graduation-cap"></i></a></li>

          <li class="bg-red">
            <a href="YOUR_YOUTUBE_CHANNEL_LINK" target="_blank">
              <span class="socials-text">YouTube</span>
              <i class="fab fa-youtube fa-2x"></i>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </header>

  



  <!-- PUBLICATIONS -->
  <section id="publications" class="publications">
    <div class="container">
      <h2 class="main-font">My<span class="text-dark-blue main-font"> Publications</span></h2>
     
      <div class="publications-row" data-aos="fade-up">
        <div class="publications-left">
          <img src="img/Magnivr2.png" alt="VR zoom  Image 2." />
        

          <!-- Placeholder for publications Image -->
        </div>
        <div class="publication-entry publications-right " data-aos="fade-up">
          <h3>(Extended Abstract) MagniVR: Design & Analysis of Low Vision Accessibility Tool For Virtual Reality </h3>
          <ul>
            <li><strong>Authors</strong>: Cem Kaya, Baha Mert Ersoy, Murat Karaca</li>
            <li><strong>Publication</strong>: IECHCI 2023</li>
            
              
                <li>Introduction of MagniVR, an open source VR Unity SDK designed to improve accessibility for low vision individuals.</li>
                <li> Easy to integrate into existing VR applications, improved DX.</li>
                <li>Conducted a two-phase user study with 18 participants to evaluate the tool’s effectiveness.</li>
                <li>Positive feedback from participants, indicating potential for enhancing VR inclusivity for visually impaired users.</li>
            
            
          </ul>
          <div class="publication-links">
            <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=IKfop0YAAAAJ&citation_for_view=IKfop0YAAAAJ:u-x6o8ySG0sC&gmla=AKKJWFfBWuuDKjlJqBfmLit8S9NNxRMrS7VJIMyn56BH2_2wy2d973YAAg1GXfnrLcHiwJgFjCd299n0jC4sy-oH&sciund=6701397344038534767" class="btn-blue-outline btn-small mx-1" target="_blank">Read More</a>
          </div>
        </div>

          <!-- Add more publication entries here -->

      </div>

      
    </div>

    
  </section>


  <!-- PROJECTS -->
  <section id="projects" class="projects">
    <div class="container">
      <h2 class="main-font">My<span class="text-blue main-font"> Projects</span></h2>
      <!-- Project: MagniVR -->
      <div class="project-row" data-aos="fade-up">
        <div class="project-left">
          <iframe  src="https://www.youtube.com/embed/7weulC5PbEc" title="MagniVR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <!-- Placeholder for Project Image -->
        </div>
        <div class="project-right">
          <h3>MagniVR: DESIGN & ANALYSIS OF LOW VISION ACCESSIBILITY TOOL FOR VIRTUAL REALITY</h3>
          <p>Developed under the PURE program at Sabancı University, this VR SDK aims to enhance accessibility for low vision individuals. Featured a comprehensive two-phase user study to ensure effectiveness and ease of use while using.</p>
          <div class="project-links">
            <a href="#" class="btn-blue-outline btn-small mx-1" target="_blank"> <i class="fab fa-github"></i> Code</a>
          </div>
        </div>
      </div>
      <!-- Add more projects as needed -->

      <div class="project-row" data-aos="fade-up">
        <div class="project-left">
          <iframe  src="https://www.youtube.com/embed/QgALaLeQDmc" title="Can Wait | Game Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <!-- Placeholder for Project Image -->
        </div>
        <div class="project-right">
          <h3>MagniVR: DESIGN & ANALYSIS OF LOW VISION ACCESSIBILITY TOOL FOR VIRTUAL REALITY</h3>
          <p>Developed under the PURE program at Sabancı University, this VR SDK aims to enhance accessibility for low vision individuals. Featured a comprehensive two-phase user study to ensure effectiveness and ease of use while using.</p>
          <div class="project-links">
            <a href="#" class="btn-blue-outline btn-small mx-1" target="_blank"> <i class="fab fa-github"></i> Code</a>
          </div>
        </div>
      </div>



    </div>
  </section>

  <!-- SKILLS -->
  <section id="skills" class="skills">
    <div class="seperator-skew-top">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>

    <div class="container" data-aos="fade-in"> 
      <h2 class=" main-font">Technical <span class="text-dark-blue main-font">Skills</span></h2>
      <ul class="skills-icons">
        <li><span class="iconify" data-icon="logos:c" data-inline="false" data-width="90px" data-height="90px"></span><span>C/C++</span></li>
          <li><span class="iconify" data-icon="logos:javascript" data-inline="false" data-width="90px" data-height="90px"></span><span>JavaScript</span></li>
          <li><span class="iconify" data-icon="vscode-icons:file-type-typescript-official" data-inline="false" data-width="90px" data-height="90px"></span><span>TypeScript</span></li>
          <li><span class="iconify" data-icon="logos:react" data-inline="false" data-width="90px" data-height="90px"></span><span>React</span></li>
          <li><span class="iconify" data-icon="logos:angular" data-inline="false" data-width="90px" data-height="90px"></span><span class="text-center">Angular</span></li>       
          <li><span class="iconify" data-icon="logos:nodejs-icon" data-inline="false" data-width="90px" data-height="90px"></span><span>Node.js</span></li>
          <li><span class="iconify" data-icon="logos:express" data-inline="false" data-width="90px" data-height="90px"></span><span>Express</span></li>
          <li><span class="iconify" data-icon="logos:firebase" data-inline="false" data-width="90px" data-height="90px"></span><span>Firebase</span></li>
          <li><span class="iconify" data-icon="logos:mysql" data-inline="false" data-width="90px" data-height="90px"></span><span>MySQL</span></li>
          <li><span class="iconify" data-icon="logos:mongodb" data-inline="false" data-width="90px" data-height="90px"></span><span>MongoDB</span></li>
          <li><span class="iconify" data-icon="logos:opengl" data-inline="false" data-width="90px" data-height="90px"></span><span class="text-center">OpenGL</span></li>
          <li><span class="iconify" data-icon="logos:vulkan" data-inline="false" data-width="90px" data-height="90px"></span><span class="text-center">Vulkan</span></li>
          <li><span class="iconify" data-icon="logos:qt" data-inline="false" data-width="90px" data-height="90px"></span><span>QT</span></li>
          <li><span class="iconify" data-icon="logos:unrealengine" data-inline="false" data-width="90px" data-height="90px"></span><span class="text-center">Unreal Engine</span></li>     
          <li><span class="iconify" data-icon="logos:unity" data-inline="false" data-width="90px" data-height="90px"></span><span class="text-center">Unity</span></li>     
          <li><span class="iconify" data-icon="logos:spring" data-inline="false" data-width="90px" data-height="90px"></span><span class="text-center">Spring</span></li>     
          <li><span class="iconify" data-icon="logos:opencv" data-inline="false" data-width="90px" data-height="90px"></span><span>OpenCV</span></li>
          <li><span class="iconify" data-icon="logos:php" data-inline="false" data-width="90px" data-height="90px"></span><span class="text-center">PHP</span></li>       
          <li><span class="iconify" data-icon="logos:python" data-inline="false" data-width="90px" data-height="90px"></span><span>Python</span></li>
          <li><span class="iconify" data-icon="logos:java" data-inline="false" data-width="90px" data-height="90px"></span><span>Java</span></li>
          <li><span class="iconify" data-icon="logos:c-sharp" data-inline="false" data-width="90px" data-height="90px"></span><span>C#</span></li>
          <li><span class="iconify" data-icon="vscode-icons:file-type-html" data-inline="false" data-width="90px" data-height="90px"></span><span>HTML</span></li>
          <li><span class="iconify" data-icon="vscode-icons:file-type-css" data-inline="false" data-width="90px" data-height="90px"></span><span>CSS</span></li>
          <li><span class="iconify" data-icon="logos:bootstrap" data-inline="false" data-width="90px" data-height="90px"></span><span>Bootstrap</span></li>
          <li><span class="iconify" data-icon="logos:git-icon" data-inline="false" data-width="90px" data-height="90px"></span><span>Git</span></li>
          <li><span class="iconify" data-icon="flat-color-icons:linux" data-inline="false" data-width="90px" data-height="90px"></span><span>Linux</span></li>          
          <li><span class="iconify aws-logo" data-icon="logos:aws" data-inline="false" data-width="90px" data-height="90px"></span><span class="text-center">Amazon Web <br> Services</span></li>  


        <!-- Add more skills as needed -->
      </ul>
    </div>

    <div class="seperator-skew-bottom">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>

  </section>

  
  
  <!-- EDUCATION -->
  <section id="education" class="education">
    <div class="container">
      <h2 class="text-white main-font" data-aos="fade-in">My <span class="text-blue main-font">Education</span></h2>
      
      <!-- Sabancı University -->
      <div class="education-card" data-aos="zoom-in">
        <div class="education-card-column">
          <div class="card-column-image">
            <img class="sabanciuniv-logo" src="img/sabanci_university_logo.png" alt="Sabancı University Logo">
          </div>
          
          <div class="card-column-large">
            <h4>Sabancı University - Bachelor of Science in Computer Science & Engineering</h4>
            <p>GPA: 3.89/4.00, (Summa Cum Laude).</p>
            <p>Ranked Top 10 of the graduating class. </p>
            <p>Recipient of Honors and listed on the Dean's List for 6 contiguous terms.</p>
          </div>
        </div>
      </div>

      <!-- Marmara Science High School -->
      <div class="education-card" data-aos="zoom-in">
        <div class="education-card-column">
          <div class="card-column-image">
            <!-- Assuming you have a logo for Marmara Science High School -->
            <img class="marmarasciencehs-logo" src="img/Marmara_logo.png" alt="Marmara Science High School Logo">
          </div>

          <div class="card-column-large">
            <h4>Marmara Science High School</h4>
            <p>Ranked second in graduating class.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- CONTACT -->
  <section id="contact" class="contact">
    <div class="container">
      <h2 class="section-title main-font" data-aos="fade-in">Contact <span class="text-blue main-font">Me</span></h2>
      <div class="card-container">
        <div class="card" data-aos="fade-in">
          <i class="fas fa-envelope"></i>
          <h3>Email</h3>
          <p>cemkaya@sabanciuniv.edu</p>
        </div>
        <div class="card" data-aos="fade-in" data-aos-delay="100">
          <i class="fab fa-github"></i>
          <h3>GitHub</h3>
          <a href="https://github.com/Cem-Kaya" class="text-blue" target="_blank">Cem-Kaya</a>
        </div>
        <div class="card" data-aos="fade-in" data-aos-delay="200">
          <i class="fab fa-linkedin"></i>
          <h3>LinkedIn</h3>
          <a href="linkedin.com/in/cem-kaya-2b530b234" class="text-blue" target="_blank">cem-kaya-2b530b234</a>
        </div>
      

        <div class="card" data-aos="fade-in" data-aos-delay="200">
          <i class="fas fa-graduation-cap"></i>
          <h3>Google Scholar</h3>
          <a href="insert link " class="text-blue" target="_blank">cem-kaya-2b530b234</a>
        </div>  


        <div class="card" data-aos="fade-in" data-aos-delay="300">
          <i class="fab fa-youtube"></i>
          <h3>YouTube</h3>
          <a href="YOUR_YOUTUBE" class="text-blue" target="_blank">YOUR_YOUTUBE</a>
        </div>
          
        


      </div>
    </div>
  </section>

  <!-- banner -->
  <div id="consent-banner" style="display:none; position: fixed; bottom: 0; width: 100%; background: black; color: white; text-align: center; padding: 20px;">
    <h2>🍪</h2> This website uses cookies for analytics. By continuing to use this website, you consent to our use of cookies.
    <h2>  
      <button onclick="giveConsent()">I Agree</button>
    </h2>
  </div>
  

  <!-- FOOTER -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="footer-flex">
        <p>Cem Kaya</p>
        <div class="footer-icon-links">
          <a href="https://github.com/Cem-Kaya" target="_blank"><i class="fab fa-github fa-2x"></i></a>
          <a href="linkedin.com/in/cem-kaya-2b530b234" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="mailto:cemkaya@sabanciuniv.edu"><i class="fas fa-envelope fa-2x"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2HVKQN80RQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2HVKQN80RQ', {
      'anonymize_ip': true,
      'cookie_expires': 0
    });
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="js/app.js" defer></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script>
    // Check if the user has already given consent
    window.addEventListener('DOMContentLoaded', (event) => {
      const consentGiven = localStorage.getItem('analyticsConsent');
      if (!consentGiven) {
        document.getElementById('consent-banner').style.display = 'block';
      }
    });

    // Function to run when user clicks "I Agree"
    function giveConsent() {
      localStorage.setItem('analyticsConsent', 'true'); // Store consent
      document.getElementById('consent-banner').style.display = 'none'; // Hide the banner
    }
  </script>
  <!-- Iconify Icons -->
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


</body>
</html>
